{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Integrated Security=True; User Id=sa; Password=250721" 
  }
}
